# flutter_native_device_orientation

android/: build.gradle
